### ISSUE TITLE
Random occasional video freezes (Xid 62) with no other errors

### ISSUE THREAD

**Issue by NoTuxNoBux** [NVIDIA/open-gpu-kernel-modules#1017]
### NVIDIA Open GPU Kernel Modules Version

590.48.01

### Please confirm this issue does not happen with the proprietary driver (of the same version). This issue tracker is only for bugs specific to the open kernel driver.

- [ ] I confirm that this does not happen with the proprietary driver package.

### Operating System and Version

Arch Linux

### Kernel Release

6.18.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 24 Jan 2026 00:47:39 +0000 x86_64 GNU/Linux

### Please confirm you are running a stable release kernel (e.g. not a -rc). We do not accept bug reports for unreleased kernels.

- [x] I am running on a stable kernel release.

### Hardware: GPU

GPU 0: NVIDIA GeForce RTX 4090 Laptop GPU (UUID: GPU-31eda2d2-5404-a711-e1a7-1be574d4a03e)

### Describe the bug

At random times on my work account I will get a full video freeze on my secondary monitor attached to my NVIDIA GPU. Linux itself stays running since if music is playing, it keeps on playing, but at that point it's impossible to drop to a TTY, nor can I get the primary display (hooked to the AMD GPU) to work any more by unplugging the cable.

### To Reproduce

Wait. Might be related to WebGL loads being run in Firefox or Unity, but that is uncertain (see above).

### Bug Incidence

Sometimes

### nvidia-bug-report.log.gz

[nvidia-bug-report.log.gz](https://github.com/user-attachments/files/25016778/nvidia-bug-report.log.gz)

### More Info

On my work account I usually work with Unity and WebGL, and so far I've only had this happen when WebGL and/or Unity were open. This might be coincidence or not, but **I haven't experienced this on my home account which drives games that max out the GPU**. There may be some specific load that triggers it.

Probably most importantly, this shows up in the logs:

```
NVRM: Xid (PCI:0000:01:00): 62, 32344000 00006768 00000000 202e8674 202e7308 202e7466 202e5bb4 202e621c
NVRM: GPU at PCI:0000:01:00: GPU-31eda2d2-5404-a711-e1a7-1be574d4a03e
```

**There appear to be no other related errors**; most hits for this issue have other issues being logged but mine never does. Also, **the log is always identical**, as in: the parameters after the `62` remain the same, as if some assertion is being hit somewhere.

**Comment by Janrupf** [comment]
Likely related:

```
[    4.565102] nvidia-modeset: Loading NVIDIA UNIX Open Kernel Mode Setting Driver for x86_64  590.48.01  Release Build  (root@)  
[    4.572150] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
### SNIP ###
[14993.182218] ------------[ cut here ]------------
[14993.182224] WARNING: CPU: 12 PID: 817 at nvidia-drm/nvidia-drm-crtc.h:328 __nv_drm_handle_flip_event+0x1ad/0x1c0 [nvidia_drm]
[14993.182250] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq snd_seq_device uhid cmac algif_hash algif_skcipher af_alg bnep vfat fat nvidia_drm(OE) nvidia_modeset(OE) snd_hda_codec_alc269 snd_hda_scodec_component snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_nvhdmi snd_hda_codec_atihdmi snd_hda_codec_hdmi snd_acp6x_pdm_dma snd_soc_acp6x_mach snd_soc_dmic snd_sof_amd_acp70 snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps snd_soc_acpi_amd_match snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation soundwire_bus snd_soc_sdca mt7921e snd_soc_core snd_hda_intel mt7921_common snd_compress ac97_bus mt792x_lib snd_hda_codec snd_pcm_dmaengine mt76_connac_lib intel_rapl_msr amd_atl snd_rpl_pci_acp6x snd_hda_core snd_acp_pci intel_rapl_common uvcvideo ip6t_REJECT snd_intel_dspcfg mt76 snd_amd_acpi_mach nf_reject_ipv6 snd_acp_legacy_common btusb snd_intel_sdw_acpi videobuf2_vmalloc
[14993.182436]  xt_hl snd_pci_acp6x uvc btmtk snd_hwdep ip6t_rt mac80211 btrtl kvm_amd r8169 joydev btbcm videobuf2_memops snd_pcm mousedev realtek videobuf2_v4l2 btintel spd5118 kvm snd_pci_acp5x videobuf2_common snd_timer ipt_REJECT snd_rn_pci_acp3x mdio_devres sp5100_tco cfg80211 amd_pmf irqbypass bluetooth snd_acp_config nf_reject_ipv4 polyval_clmulni libphy videodev snd hid_multitouch i2c_piix4 amdtee snd_soc_acpi msi_wmi ghash_clmulni_intel xt_LOG gpio_keys rfkill mc aesni_intel rapl wmi_bmof pcspkr msi_wmi_platform sparse_keymap amd_sfh ccp snd_pci_acp3x k10temp libarc4 mdio_bus soundcore i2c_smbus ryzen_smu(OE) nf_log_syslog platform_profile i2c_hid_acpi tee amd_pmc soc_button_array i2c_hid acpi_tad xt_limit mac_hid xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6_tables iptable_filter ip_tables x_tables nvidia_uvm(OE) nvidia(OE) i2c_dev ntsync pkcs8_key_parser crypto_user nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress amdgpu amdxcp
[14993.182667]  i2c_algo_bit drm_ttm_helper ttm drm_exec drm_panel_backlight_quirks gpu_sched nvme drm_suballoc_helper drm_buddy nvme_core nvme_keyring drm_display_helper nvme_auth cec video hkdf wmi serio_raw
[14993.182718] CPU: 12 UID: 0 PID: 817 Comm: nvidia-modeset/ Tainted: G           OE       6.18.7-arch1-1 #1 PREEMPT(full)  696da3eef26f0e218c3f35c7e36627e4a770bb62
[14993.182729] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[14993.182733] Hardware name: Micro-Star International Co., Ltd. Bravo 17 C7VF/MS-17LN, BIOS E17LNAMS.113 01/07/2025
[14993.182737] RIP: 0010:__nv_drm_handle_flip_event+0x1ad/0x1c0 [nvidia_drm]
[14993.182750] Code: 48 89 ef 48 89 14 24 e8 31 e2 2a d3 48 8b 14 24 48 8b 72 18 48 8b 7a 10 4c 3b 36 74 a2 e9 1d 6a 00 00 4c 89 e7 e8 93 94 7d d3 <0f> 0b e9 c0 fe ff ff 90 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
[14993.182756] RSP: 0018:ffffd1cf47fd7dc0 EFLAGS: 00010282
[14993.182763] RAX: ffff8e5713b9f008 RBX: ffff8e5713b9f008 RCX: ffff8e56e757dac8
[14993.182767] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8e5713b9f018
[14993.182771] RBP: ffff8e5713b9f000 R08: 0000000000000000 R09: 0000000000000004
[14993.182775] R10: ffff8e572d5cb840 R11: ffff8e56c0042700 R12: ffff8e5713b9f018
[14993.182779] R13: ffff8e56e87e9b40 R14: ffff8e56e757d800 R15: ffffffffc3653680
[14993.182784] FS:  0000000000000000(0000) GS:ffff8e5a161ef000(0000) knlGS:0000000000000000
[14993.182789] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[14993.182793] CR2: 00007f0dac031340 CR3: 0000000238624000 CR4: 0000000000f50ef0
[14993.182798] PKRU: 55555554
[14993.182802] Call Trace:
[14993.182807]  <TASK>
[14993.182816]  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset d379ed5fc22d800c7feab80b5217c4d71aa4fde0]
[14993.182865]  nv_drm_event_callback+0x83/0x90 [nvidia_drm 0512473d371af6d47660794a3b8154ee284af79b]
[14993.182879]  nvKmsKapiHandleEventQueueChange+0xb6/0xf0 [nvidia_modeset d379ed5fc22d800c7feab80b5217c4d71aa4fde0]
[14993.182944]  _main_loop+0x93/0x150 [nvidia_modeset d379ed5fc22d800c7feab80b5217c4d71aa4fde0]
[14993.182987]  ? srso_alias_return_thunk+0x5/0xfbef5
[14993.182999]  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset d379ed5fc22d800c7feab80b5217c4d71aa4fde0]
[14993.183033]  kthread+0xfc/0x240
[14993.183039]  ? __pfx_kthread+0x10/0x10
[14993.183043]  ret_from_fork+0x1c2/0x1f0
[14993.183047]  ? __pfx_kthread+0x10/0x10
[14993.183050]  ret_from_fork_asm+0x1a/0x30
[14993.183059]  </TASK>
[14993.183060] ---[ end trace 0000000000000000 ]---
[14993.833798] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: (pKernelBus->pReadToFlush != NULL || pKernelBus->virtualBar2[GPU_GFID_PF].pCpuMapping != NULL) @ kern_bus_gv100.c:388
[14993.833811] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: pEntries != NULL @ gmmu_walk.c:828
[14993.833815] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: progress == indexHi_tmp - indexLo_tmp + 1 @ mmu_walk.c:1091
[14993.833819] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: NV_OK == status @ mmu_walk.c:487
[14993.833823] NVRM: GPU0 mmuWalkSparsify: Failed to sparsify VA Range 0x3a0000 to 0x3dffff. Status = 0x00000040
[14993.833825] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: 0 @ mmu_walk_sparse.c:71
[14993.833830] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: pEntries != NULL @ gmmu_walk.c:828
[14993.833833] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: progress == indexHi_tmp - indexLo_tmp + 1 @ mmu_walk.c:1091
[14993.833836] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: NV_OK == status @ mmu_walk.c:487
[14993.833840] NVRM: GPU0 mmuWalkUnmap: Failed to unmap VA Range 0x3a0000 to 0x3dffff. Status = 0x00000040
[14993.833842] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: 0 @ mmu_walk_unmap.c:62
[14993.833845] NVRM: GPU0 mmuWalkSparsify: Unmap failed with status = 0x00000040
[14993.833847] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: NV_OK == unmapStatus @ mmu_walk_sparse.c:82
[14993.833851] NVRM: GPU0 nvAssertOkFailedNoLog: Assertion failed: Generic Error: Invalid state [NV_ERR_INVALID_STATE] (0x00000040) returned from mmuWalkSparsify(userCtx.pGpuState->pWalk, vaLo, vaHi, NV_FALSE) @ gpu_vaspace.c:2079
[14993.833856] NVRM: GPU0 nvAssertFailedNoLog: Assertion failed: (pKernelBus->pReadToFlush != NULL || pKernelBus->virtualBar2[GPU_GFID_PF].pCpuMapping != NULL) @ kern_bus_gv100.c:388
```

Laptop monitor freezes until plugging in an external monitor (which then works). Unplugging the external screen also makes the built-in screen work again

**Comment by levinion** [comment]
Same problem, only occurs when I am using firefox.
```
Feb 15 15:42:48 archlinux kernel: NVRM: GPU at PCI:0000:01:00: GPU-70ded955-78f0-2948-daef-090da0526654
Feb 15 15:42:48 archlinux kernel: NVRM: Xid (PCI:0000:01:00): 62, 32344000 00006768 00000000 202e8674 202e7308 202e7466 202e5bb4 202e621c
```

**Comment by NoTuxNoBux** [comment]
Can update from my end that it now also happened on my other account once, when not using WebGL or Unity. I wasn't doing much at the time beyond also browsing in Firefox - apart from that just a few GTK4 applications such as Planify and Passwords were open.

**Comment by msdavid** [comment]
Still hitting this on my RTX 5070 Ti (Arch, Hyprland/Wayland, 590.48.01). Three monitors, two on the NVIDIA GPU and one on the AMD iGPU as a workaround. Without `enable_overlay_layers=N` the third monitor just loses signal randomly.

Works fine on Windows with the same hardware, so it's definitely a driver-side issue. Would be great to get some visibility on this from the NVIDIA team, it's been open for a while now with no response.

**Comment by NoTuxNoBux** [comment]
I haven't seen this for a month or possibly two. It's been a while so there may be multiple things affecting this:
- Driver updates - I'm now on the 610.43.03 drivers.
- Other package updates such as to Linux kernel 7.1.
- Me having switched GNOME to primarily run on the iGPU (which is the default) rather than the dGPU.

The last one is probably unrelated since I'm permanently having the NVIDIA dGPU active by running a secondary monitor on it and it even occurred a few times in this scenario, it probably just happens less often.

**Comment by NoTuxNoBux** [comment]
Going to reluctantly close this. I still have other freezes, such as after resuming from suspend or the screen coming back, but it's unrelated to this one, which occurred without screen blanking as well.
