### ISSUE TITLE
RTX 5080 + LG 27GS95QE: nvidia_modeset page fault on DisplayPort reconnect (driver 580.126.09)

### ISSUE THREAD

**Issue by kingpurest** [NVIDIA/open-gpu-kernel-modules#1065]
### NVIDIA Open GPU Kernel Modules Version

580.126.09

### Please confirm this issue does not happen with the proprietary driver (of the same version). This issue tracker is only for bugs specific to the open kernel driver.

- [x] I confirm that this does not happen with the proprietary driver package.

### Operating System and Version

Nobara Linux 43 (KDE Plasma Desktop Edition)

### Kernel Release

6.19.8-200.nobara.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Mar 13 19:08:20 UTC 2026 x86_64 GNU/Linux

### Please confirm you are running a stable release kernel (e.g. not a -rc). We do not accept bug reports for unreleased kernels.

- [x] I am running on a stable kernel release.

### Hardware: GPU

RTX 5080

### Describe the bug

Power cycling my LG 27GS95QE monitor causes a kernel page fault in nvidia_modeset during DP re-attach, resulting in a black screen that requires a full system reboot to recover.
Hardware not listed above:

Monitor: LG 27GS95QE (27" OLED)
Connection: DisplayPort (DP 1.4 DSC / input compatibility mode)
Desktop: KDE Plasma (Wayland)

### To Reproduce

Steps to reproduce:

Boot system, display initializes normally
Power off the LG monitor using its physical power button
Power it back on
Display remains black — system is still running (audio continues, SSH accessible)
No recovery possible without full reboot

Observed kernel crash from journalctl -b -1:
kernel: #PF: error_code(0x0010) - not-present page
kernel: _ZN11DisplayPort15ConnectorImpl2x17notifyAttachBeginEPNS_5GroupERKNS_15DpModesetParamsE+0x5b8/0xc26 [nvidia_modeset]
kernel: _ZN11DisplayPort13ConnectorImpl12dpPreModesetERKNS_18DpPreModesetParamsE+0x69/0xb0 [nvidia_modeset]
kernel: nvDPPreSetMode+0xf5/0x1e0 [nvidia_modeset]
kernel: KickoffModesetUpdateState+0xf8/0x270 [nvidia_modeset]
kernel: KickoffProposedModeSetHwState+0xe5f/0xe90 [nvidia_modeset]
kernel: nv_drm_atomic_apply_modeset_config+0x589/0x840 [nvidia_drm]
kernel: nv_drm_atomic_commit+0x213/0x510 [nvidia_drm]
kernel: drm_atomic_commit+0xb1/0xe0
kernel: drm_mode_atomic_ioctl+0xca2/0xf80
Notes:

Cycling through the monitor's DisplayPort input compatibility settings (1.4 DSC → 1.4 → 1.2 → back to 1.4 DSC) occasionally forces a successful re-negotiation and restores the display, but is inconsistent
LG has acknowledged display issues with NVIDIA 50-series GPUs and recommends switching to DP 1.4 compatibility mode as a workaround, but this does not fully resolve the crash
nvidia-bug-report attached

### Bug Incidence

Always

### nvidia-bug-report.log.gz

[nvidia-bug-report.log.gz](https://github.com/user-attachments/files/26095710/nvidia-bug-report.log.gz)

### More Info

Additional context: The setting on the monitor called "DAS mode" seems to directly correspond with this failure to initialize display. When flicking through compatibility modes, DAS mode will sometimes(rarely and inconsistently) go back to ON and I get the display back. Usually DAS mode remains OFF after the power cycle, and no display returns. This system was previously running Windows on identical hardware with the same GPU and monitor. The display power cycle issue did not occur on Windows, suggesting this may be specific to the Linux open kernel module driver rather than a hardware incompatibility.

**Comment by 0xeriko** [comment]
Confirming this bug persists on driver 595.58.03 (open), kernel 7.0.3, with different hardware:

**Hardware:**
- GPU: RTX 5090 FE (GB202), VBIOS 98.02.2E.40.A6
- Monitor: Samsung Odyssey G95SD (SAM 57436)
- Connection: DP 1.4 DSC @ 5120x1440@240
- AMD 9950X3D, X870E platform

**OS / stack:**
- EndeavourOS (Arch), kernel 7.0.3-arch1-1
- KDE Plasma 6.6.3, Wayland (KWin)
- nvidia-open 595.58.03
- `nvidia-drm.modeset=1 nvidia-drm.fbdev=1`
- `NVreg_PreserveVideoMemoryAllocations=1`

**Symptom timeline (from journalctl):**
After my monitor was powered off for ~13 hours, attempting to power it back on left the display black despite the system being fully responsive (audio continued, ksshaskpass dialogs appeared at expected positions on the unseen panel, SSH-equivalent local TTY worked). Six DP-2 disconnect/reconnect cycles inside a 12-minute window (physical DP cable replug, varied off-times from 5s to 1m23s) all failed to recover the link. Recovery was achieved **only by moving the DP cable to a different physical output on the GPU bracket** (DP-2 → DP-1) — same monitor, same cable, immediate successful link training at 5120x1440@240.

**Userspace observability:**
During the failure window the kernel produced no DRM hot-plug events for `card1-DP-2` (verified with `journalctl -k` and `udevadm monitor --udev --subsystem-match=drm`). The only events visible were userspace DDC-poll events from KDE powerdevil's libddcutil backend, e.g.:

```
org_kde_powerdevil: DDCA_EVENT_DISPLAY_DISCONNECTED, card1-DP-2,
io_path:/dev/i2c-6, ddc working: false
```

These userspace DDC events fire reliably on monitor on/off, but no corresponding kernel uevent reaches udev on this firmware (the Samsung G95SD firmware appears to keep the DP HPD pin asserted through DPMS-off — from the GPU's perspective the panel never disconnects).

**What does NOT work for recovery:**
- `echo detect > /sys/class/drm/card1-DP-2/status` (forced DRM reprobe)
- `kscreen-doctor output.DP-2.disable` then `.enable` (KWin no-ops on single-monitor setups)
- `kscreen-doctor output.DP-2.mode.5120x1440@240` (modeset accepted, link still dark)
- Physical DP cable replug onto the **same** DP-2 output (tested 6 times across 12 minutes with varied off-times)
- Power-cycling the monitor itself (panel resets cleanly, GPU side stays stuck)

**What DOES work:**
- Hot-plugging the DP cable into a **different** physical DP output on the GPU bracket (DP-2 → DP-1). Same monitor, same cable, immediate successful link training. Strongly suggests the GPU's per-output link-trainer state machine is getting wedged and not being reset by HPD pulses on the same port — moving to a different output engages a fresh per-output state machine.

**Adjacent observation re: kernel-level visibility:**
On this hardware, kernel DRM hot-plug events for `card1-DP-2` are not fired during monitor power-off/on cycles — only userspace DDC polling notices. This makes any kernel-event-driven recovery automation (udev rules, systemd-template trigger on hot-plug, etc.) **silent** during this failure mode. Whether the HPD-stays-asserted behavior is a Samsung G95SD firmware quirk specifically or a general RTX 50-series + DSC behavior I haven't verified across other panels.

I did not see a `#PF: error_code(0x0010) not-present` page-fault in nvidia_modeset like the reporter's traceback shows — my failure mode is a soft "link silently fails to retrain on the same output," not a kernel crash. Could be the same root cause manifesting differently on G95SD vs. LG 27GS95QE (different DSC profiles, different DAS-equivalent panel state machines), or a distinct-but-adjacent bug. Sharing in case the data point is useful for triage.

Happy to gather additional diagnostics (`nvidia-bug-report.sh`, full `dmesg` from the failure window, `/sys/kernel/debug/dri/*/DP-2/trace_dp_log` if available, anything else useful) — just let me know what would be most actionable for the trainer side of the investigation.
