### ISSUE TITLE
Yet another rtd3/d3cold bug variant with Turing/580

### ISSUE THREAD

**Issue by dagbdagb** [NVIDIA/open-gpu-kernel-modules#1071]
### NVIDIA Open GPU Kernel Modules Version

580.126.18

### Please confirm this issue does not happen with the proprietary driver (of the same version). This issue tracker is only for bugs specific to the open kernel driver.

- [x] I confirm that this does not happen with the proprietary driver package.

### Operating System and Version

Gentoo Linux

### Kernel Release

6.19.8-gentoo

### Please confirm you are running a stable release kernel (e.g. not a -rc). We do not accept bug reports for unreleased kernels.

- [x] I am running on a stable kernel release.

### Hardware: GPU

RTX 2070 with Max-Q Design

### Describe the bug

Razer Blade Pro 17 (2019) with coffee lake and RTX 2070. IOW Turing. Not sure if issue is Turing specific.

I have configured the nvidia driver (580) to not load the GSP firmware, as this makes d3cold non-functional on Turing. As I understand it and experience it.

With this config, my (AC-powered) laptop boots up and the Nvidia GPU will quickly switch to d3cold as I want it. (Using Intel iGPU as default). So far, great.

Unplugging power keeps the Nvidia GPU in d3cold. Still great.

Reinserting power switches the Nvidia GPU to d0. And from this point on I cannot get it to switch to d3cold while the laptop is AC-powered. Unplugging the power will switch to d3cold again.

I would very much like to keep the GPU in d3cold even when in the AC-powered state. And, to be honest, a GSP firmware which handles Turing properly would also be nice....

### To Reproduce

- Install linux 6.19.8 and nvidia-drivers 580.126.18 on a Turing equipped laptop.
- Configure modprobe.conf or whatever with:
```
options nvidia NVreg_DynamicPowerManagement=0x02
options nvidia NVreg_EnableGpuFirmware=0
```
- Boot with AC inserted and iGPU as default GPU
- Observe dGPU switching to d3cold
`cat /sys/class/drm/card2/device/power_state`

- unplug AC, observe GPU remaining in d3cold
- reinsert AC, observe GPU switching to d0 and remaining there
- unplug AC, observe GPU switching to d3cold
- reinsert AC, observe GPU switching to d0 and remaining there

### Bug Incidence

Always

### nvidia-bug-report.log.gz

[nvidia-bug-report.log.gz](https://github.com/user-attachments/files/26124500/nvidia-bug-report.log.gz)

**Comment by DhineshPonnarasan** [comment]
Hi @dagbdagb ,
Shall I work on this

**Comment by dagbdagb** [comment]
Hey @DhineshPonnarasan . If you think you can find a fix or a workaround for this, I'd love it. And I am pretty sure I would not be alone appreciating it.

I find that certain programs may wake up the GPU (take it from D3cold to D0) for no apparent reason at all. The only fix I have found so far is rebooting. Incredibly annoying to have 7-10W of parasitic power draw for no reason at all. Given my observation about D0/D3cold when plugging/unplugging power, one may *speculate* that one or more ACPI events also contribute. For example other battery management related events? 

I fear this is one of those issues where the actual problem lies with the on-board GPU firmware. And Nvidia does not appear very interested in Turing anymore.  :-( 

@Binary-Eater may possibly chime in and offer an opinion on the root cause and possible ways of neutering the problem.

**Comment by dagbdagb** [comment]
Rebooting (fastboot disabled) makes my GPU read 'D3cold' when logging in at the console.
Starting wayfire, the GPU reads D0 for ~20 seconds, before switching to D3cold.
Starting my web-browser (vivaldi-snapshot)  does the same.

But sooner or later, *something* touches the GPU in a way which does that it no longer *can* return to D3cold.

**Comment by dagbdagb** [comment]
Chromium may be to blame for *some* wakeups. I have one electron app (signal) which a)wakes up the dGPU and b)appears to put the GPU in a state where it cannot reenter d3cold.

This is a deep rabbit hole:
https://issues.chromium.org/issues/425974281
https://github.com/electron/electron/issues/41389
https://github.com/NVIDIA/egl-wayland/issues/89

Trying workarounds. I would still like a way to reset the dGPU to the 'just rebooted, going to sleep'-mode. Without having to actually reboot.

**Comment by dagbdagb** [comment]
I have identified a couple of workarounds, I think:

For chromium-based programs (including electron apps and any web-browser with chromium as its base), add the following to the startup parameters:
` --render-node-override=/dev/dri/renderD128`

Also add the following to your .bashrc or /etc/profile:
```
export GSK_RENDERER=ngl
export __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json
```
With this, I can start my browser and signal-desktop without the dGPU waking up. I believe the GSK_RENDERER thing is for gtk apps.

Edit:
I have been informed (but have not independently verified) that `GSK_RENDERER` should be `gl` and not `ngl` since a few years ago.

Edit2:
- #1074 attempts to fix the unplug/replug issue. It is made for main, so 595+
- In my testing, I have found TLP to cause issues. It appears to start talking dirty to the dGPU on replug, such that it will never return to d3cold
- deinstalling TLP removes this problem for me. There may be other software misbehaving in a similar way.
- ensuring `NVreg_PreserveVideoMemoryAllocations=0` allows for system to suspend even if dGPU is in use

Edit3:
- `options nvidia-drm modeset=1` in `/etc/modprobe.d/nvidia.conf` unconditionally prevents my dGPU from ever hitting d3cold. Tested with unpatched drivers 595.58.03.  This option also yields the following dmesg log: 
```
[    2.672186] NVRM: GPU0 nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get target temp from SBIOS @ platform_request_handler_ctrl.c:2171
[    2.672587] NVRM: GPU0 nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get platform power mode from SBIOS @ platform_request_handler_ctrl.c:2114
```

**Comment by DhineshPonnarasan** [comment]
Hi @dagbdagb ,

Thanks for the detailed report, this is super helpful.

Based on the behavior described, this looks like a runtime power management (RTD3) issue where the GPU correctly transitions to D3cold initially, but after an AC power event (reinsert), it gets stuck in D0 and does not re-enter runtime suspend.

Since this does not reproduce with the proprietary driver, it likely points to a missing or incomplete state reset / runtime PM re-enable path in the open kernel module after a power event.

From initial analysis, this may be related to:

* ACPI / power event handling
* runtime PM state not being re-triggered after wake
* a possible “busy” or reference condition preventing suspend
* interaction with user-space clients (e.g., Chromium/Electron) keeping the device active

The observation that certain applications can wake the GPU and prevent it from returning to D3cold is especially interesting and suggests that the driver may not be properly clearing usage state or re-evaluating suspend eligibility.

I’m going to investigate:

* runtime PM transitions (D0 ↔ D3cold)
* PM notifier / suspend-resume paths
* conditions that block runtime suspend after device wake

I’ll follow up with findings or a potential fix/workaround.

Appreciate all the extra context and testing especially the Chromium/Electron notes, that’s very useful.

**Comment by dagbdagb** [comment]
There goes my afternoon/evening...  :-) Thank you, will test if this makes a difference.

**Comment by dagbdagb** [comment]
I have provided results from simple testing in #1074 , and also updated my comment above with workarounds.

**Comment by vandit-nv** [comment]
Hi @dagbdagb , 
With the upcoming drivers from newer branch, Open-RM driver will be supporting low power state with Video Memory off on Turing.
Changes suggested in the PR are different than the approach and changes we did for supporting this, hence please test once the newer branch driver is available.
Here is a patch to enable low power state with Video Memory off on Turing on r580 / r595 branches:
https://github.com/NVIDIA/open-gpu-kernel-modules/commit/5f1bda9d9b1d90f760455e4de67327f59b1af3dc

**Comment by dagbdagb** [comment]
> Hi [@dagbdagb](https://github.com/dagbdagb) , With the upcoming drivers from newer branch, Open-RM driver will be supporting low power state with Video Memory off on Turing. Changes suggested in the PR are different than the approach and changes we did for supporting this, hence please test once the newer branch driver is available. 

Thank you, @vandit-nv . 

Just to verify:

- 5f1bda9 is already part of the newer, not yet published branch? 
- 5f1bda9 applies cleanly to and works with published 580/595 branches

Can you pretty please also cherry-pick the RTD3 kprint()s from the PR, if that PR is not destined for merging? Hide them behind a module parameter if you must, but they were very helpful.

**Comment by vandit-nv** [comment]
Hi @dagbdagb , 

> Just to verify:
> https://github.com/NVIDIA/open-gpu-kernel-modules/commit/5f1bda9d9b1d90f760455e4de67327f59b1af3dc is already part of the newer, not yet published branch?

Yes.

> https://github.com/NVIDIA/open-gpu-kernel-modules/commit/5f1bda9d9b1d90f760455e4de67327f59b1af3dc applies cleanly to and works with published 580/595 branches

Yes.

I've updated the change description, here is the new patch (same code changes) :
3b14f0b91db2c25a96237f1a476a48368bd682e9

> Can you pretty please also cherry-pick the RTD3 kprint()s from the PR, if that PR is not destined for merging? 

You should be able to find a lot of this information in `/proc/driver/nvidia/gpu/b.d.f/power ` and `/sys/bus/pci/devices/b.d.f/power/`. Will that work for you?

**Comment by dagbdagb** [comment]
> Hi [@dagbdagb](https://github.com/dagbdagb) ,
> 
> > Just to verify:
> > [5f1bda9](https://github.com/NVIDIA/open-gpu-kernel-modules/commit/5f1bda9d9b1d90f760455e4de67327f59b1af3dc) is already part of the newer, not yet published branch?
> 
> Yes.
> 
> > [5f1bda9](https://github.com/NVIDIA/open-gpu-kernel-modules/commit/5f1bda9d9b1d90f760455e4de67327f59b1af3dc) applies cleanly to and works with published 580/595 branches
> 
> Yes.
> 
> I've updated the change description, here is the new patch (same code changes) : [3b14f0b](https://github.com/NVIDIA/open-gpu-kernel-modules/commit/3b14f0b91db2c25a96237f1a476a48368bd682e9)
> 
> > Can you pretty please also cherry-pick the RTD3 kprint()s from the PR, if that PR is not destined for merging?
> 
> You should be able to find a lot of this information in `/proc/driver/nvidia/gpu/b.d.f/power ` and `/sys/bus/pci/devices/b.d.f/power/`. Will that work for you?

After the last few weeks of wrestling with this, I think **I** have a somewhat decent grasp of what to do and look for. And what workarounds/configs/environment vars to employ.

But in case you are not aware: the rest of the Internet has pretty much given up getting Nvidia GPUs to **reliably take a nap** on hybrid laptops. This applies to Turing, Ampere, Ada and Blackwell laptops. I would humbly suggest you flag events (*whatever* they are) waking up the GPU somewhat **more prominently**. Nvidia-equipped laptops do not *have to* have <90 minutes of battery life while running Linux.

In that perspective, messages in `dmesg` are likely only seen by 'power-users'. But at least *there*, it is somewhat 'in the face' of these users. And from there it may permeate into userspace fixes less technically inclined users can benefit from. Not an ideal solution, but very cheap and simple solution for Nvidia.  I am sure you can come up with something better.

In short, and IMHO: 
It is not about what works for me. It is about the users of your customers' products.

Thank you.

**Comment by vandit-nv** [comment]
Hey, thanks for the feedback, sorry I misunderstood your request. 
I thought you wanted to add them on the user side for your own debugging, rather than integrating them into the driver itself.
We will look into adding more driver-level logging to improve the suspend/resume debugging experience.
Could you kindly help to test if the patch works for you?

**Comment by dagbdagb** [comment]
> Hey, thanks for the feedback, sorry I misunderstood your request. I thought you wanted to add them on the user side for your own debugging, rather than integrating them into the driver itself. We will look into adding more driver-level logging to improve the suspend/resume debugging experience. Could you kindly help to test if the patch works for you?

Sure thing!

**Comment by Ristovski** [comment]
@vandit-nv Btw, can you clarify whether RTD3/GCOFF is completely unsupported on desktop configurations? It seems like the only mechanism for reliable RTD3 is via _PR3 in ACPI, which is mainly found on laptops. Thanks.

**Comment by dagbdagb** [comment]
This is the state with **unpatched**  and **patched** driver alike.  The results below are all made today, with the patched driver. I did not actually test with the unpatched driver, but nothing behaves differently from what I recall from the last few days.

Please state if there is a particular thing or sequence of things I should test.

### Hardware and environment:
```
Razer Blade Pro 17 (2019, Coffee Lake), BIOS 1.4 
01:00.0 VGA compatible controller: NVIDIA Corporation TU106M [GeForce RTX 2070 Mobile] (rev a1)
Kernel 6.19.10-gentoo
Nvidia driver 595.58.03 / 595.58.03 + 3b14f0b
Wayland compositor (Wayfire)
iGPU (intel) is default GPU
```
### nvidia-driver options:
```
options nvidia-drm modeset=0            <- important for d3cold
options nvidia NVreg_DeviceFileGID=27
options nvidia NVreg_DeviceFileMode=432
options nvidia NVreg_DeviceFileUID=0
options nvidia NVreg_ModifyDeviceFiles=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_EnableResizableBar=1
options nvidia NVreg_PreserveVideoMemoryAllocations=0          <- no suspend otherwise
options nvidia NVreg_DynamicPowerManagement=0x02             <- required for Turing
options nvidia NVreg_EnableS0ixPowerManagement=0
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_EnablePCIeGen3=1
options nvidia NVreg_EnableGpuFirmware=1                                <- ignored for driver 595 onwards
options nvidia NVreg_OpenRmEnableUnsupportedGpus=1
options nvidia NVreg_NvLinkDisable=1
```

### relevant environment variables and workarounds to prevent random wakeups
```
GSK_RENDERER=gl
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json
```

### any chromium-based program getting **custom parameter**:    
```
--render-node-override=/dev/dri/renderD128
```

### disabled
`tlp` is disabled


With this setup,  my system :
- boots (from off state) to running with the 2070 in d3cold
- GPU remains in d3cold after unplug/replug AC power
- GPU still in d3cold after suspend (`[deep]`) and resume
- GPU returns to d3cold after running and terminating llama.cpp

### All is fine until this point. But then....
What is not handled gracefully, is suspending with the GPU in the d0 state. If this is a platform problem or a driver problem is possibly a matter of opinion. 

Allow me to elaborate:

If I (with GPU in d3cold) suspend (deep) the laptop, I will on resume see the following in `dmesg`:
```
[   89.283025] NVRM: GPU0 nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get target temp from SBIOS @ platform_request_handler_ctrl.c:2171
[   89.283035] NVRM: GPU0 nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get platform power mode from SBIOS @ platform_request_handler_ctrl.c:2114
```

If I fire up llama.cpp and verify that the GPU is in d0, I have the following state:
```
~ # cat /proc/driver/nvidia/gpus/0000\:01\:00.0/power
Runtime D3 status:          Enabled (fine-grained)
Tegra iGPU Rail-Gating:     Disabled
Video Memory:               Active

GPU Hardware Support:
 Video Memory Self Refresh: Not Supported
 Video Memory Off:          Supported

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    Disabled

Notebook Dynamic Boost:     Not Supported

~ # cat /sys/class/drm/card2/device/power_state
D0
```
If I now kill llama.cpp, I see:
```
 ~ # cat /proc/driver/nvidia/gpus/0000\:01\:00.0/power
Runtime D3 status:          ?
Tegra iGPU Rail-Gating:     Disabled
Video Memory:               ?

GPU Hardware Support:
 Video Memory Self Refresh: ?
 Video Memory Off:          ?

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    ?

Notebook Dynamic Boost:     ?

~ # cat /sys/class/drm/card2/device/power_state
D3cold
```

At this point, GPU appears in d3cold. I can still suspend and wake up the system just fine. Kernel driver appears slightly confused, though.

### **However:**
If I suspend with the GPU in d0, the hardware gets upset as soon as I try to use it after resume:

```
[ 2342.891722] ACPI: PM: Low-level resume complete
[ 2342.891803] ACPI: EC: EC started
[ 2342.891804] ACPI: PM: Restoring platform NVS memory
[ 2342.893249] Enabling non-boot CPUs ...
[ 2342.893277] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 2342.896818] CPU1 is up
[ 2342.896840] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 2342.900338] CPU2 is up
[ 2342.900352] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 2342.903859] CPU3 is up
[ 2342.903873] smpboot: Booting Node 0 Processor 4 APIC 0x8
[ 2342.907382] CPU4 is up
[ 2342.907395] smpboot: Booting Node 0 Processor 5 APIC 0xa
[ 2342.910912] CPU5 is up
[ 2342.910925] smpboot: Booting Node 0 Processor 6 APIC 0x1
[ 2342.911750] CPU6 is up
[ 2342.911765] smpboot: Booting Node 0 Processor 7 APIC 0x3
[ 2342.912499] CPU7 is up
[ 2342.912512] smpboot: Booting Node 0 Processor 8 APIC 0x5
[ 2342.913241] CPU8 is up
[ 2342.913254] smpboot: Booting Node 0 Processor 9 APIC 0x7
[ 2342.913990] CPU9 is up
[ 2342.914004] smpboot: Booting Node 0 Processor 10 APIC 0x9
[ 2342.914760] CPU10 is up
[ 2342.914774] smpboot: Booting Node 0 Processor 11 APIC 0xb
[ 2342.915530] CPU11 is up
[ 2342.918687] ACPI: PM: Waking up from system sleep state S3
[ 2342.919059] ACPI Error: No handler for Region [VRTC] (00000000636e8acc) [SystemCMOS] (20250807/evregion-131)
[ 2342.919063] ACPI Error: Region SystemCMOS (ID=5) has no handler (20250807/exfldio-261)
[ 2342.919065] ACPI Error: Aborting method \_SB.PCI0.LPCB.EC0.RTEC due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[ 2342.919070] ACPI Error: Aborting method \RWAK due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[ 2342.919073] ACPI Error: Aborting method \_WAK due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[ 2342.919077] ACPI Error: AE_NOT_EXIST, While executing method \_WAK (20250807/hwesleep-47)
[ 2342.919588] ACPI: EC: interrupt unblocked
[ 2344.051770] ACPI: EC: event unblocked
[ 2344.055780] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/kbl_guc_70.1.1.bin version 70.1.1
[ 2344.055792] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/kbl_huc_4.0.0.bin version 4.0.0
[ 2344.056128] xhci_hcd 0000:06:00.0: xHC error in resume, USBSTS 0x401, Reinit
[ 2344.056170] usb usb5: root hub lost power or was reset
[ 2344.056174] usb usb6: root hub lost power or was reset
[ 2344.060675] nvme nvme0: D3 entry latency set to 8 seconds
[ 2344.060856] nvme nvme1: D3 entry latency set to 8 seconds
[ 2344.079893] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[ 2344.079896] i915 0000:00:02.0: [drm] GT0: GUC: submission disabled
[ 2344.079897] i915 0000:00:02.0: [drm] GT0: GUC: SLPC disabled
[ 2344.080470] nvme nvme0: 12/0/0 default/read/poll queues
[ 2344.086859] nvme nvme1: 12/0/0 default/read/poll queues
[ 2344.341508] usb 1-7: reset high-speed USB device number 3 using xhci_hcd
[ 2345.077701] OOM killer enabled.
[ 2345.078186] Restarting tasks: Starting
[ 2345.079534] Restarting tasks: Done
[ 2345.080171] efivarfs: resyncing variable state
[ 2345.132698] efivarfs: finished resyncing variable state
[ 2345.179942] PM: suspend exit
[ 2345.210458] filter_write: 9 callbacks suppressed
[ 2345.210460] msr: Write to unrecognized MSR 0x150 by intel-undervolt (pid: 1749), tainting CPU_OUT_OF_SPEC.
[ 2345.210465] msr: See https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/about for details.
[snipped wlan related messages]
[ 2367.772627] NVRM: GPU at PCI:0000:01:00: GPU-793f405e-739f-f65c-4045-23dabed6259e
[ 2367.772632] NVRM: Xid (PCI:0000:01:00): 31, pid=1703, name=llama-server, channel 0x08000014, intr 00000000. MMU Fault: ENGINE HOST9 HUBCLIENT_HOST faulted @ 0x2_0021b000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 2369.841807] llama-server (1703) used greatest stack depth: 7072 bytes left
[ 2369.860542] NVRM: Xid (PCI:0000:01:00): 31, pid=1342, name=modprobe, channel 0x0a000009, intr 00000000. MMU Fault: ENGINE HOST11 HUBCLIENT_HOST faulted @ 0x1_210d0000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 2369.860649] NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
[ 2369.863824] NVRM: Xid (PCI:0000:01:00): 31, pid=1342, name=modprobe, channel 0x09000007, intr 00000000. MMU Fault: ENGINE HOST10 HUBCLIENT_HOST faulted @ 0x1_21070000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 2369.866317] NVRM: Xid (PCI:0000:01:00): 154, GPU recovery action changed from 0x0 (None) to 0x2 (Node Reboot Required)
[ 2369.898882] NVRM: Xid (PCI:0000:01:00): 31, pid=1342, name=modprobe, channel 0x09000007, intr 00000000. MMU Fault: ENGINE HOST10 HUBCLIENT_HOST faulted @ 0x1_21070000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
```

The GPU remains useless until I reboot.

**Comment by dagbdagb** [comment]
Just in case:
The original issue with power unplug/replug appears to have been resolved, and tlp appears to at least have been involved in that particular issue.  But the fact is that there still are issues revolving around nvidia hardware/driver on linux and d3cold/RTD3.

I am happy to contribute all other findings I have about this this ticket. Or anywhere else.

**Comment by dagbdagb** [comment]
Tested the patch on 580.142. Comparing with 580.126.18 closed modules.

Patched driver makes kernel proclaim support for d3cold, but one difference from the closed driver is `Video Memory Self Refresh`. Supported in the closed driver, not in the open driver.




### Environment
Razer Blade Pro(2019)
RTX 2070 Mobile
gentoo linux
kernel: 6.19.10-gentoo

## non-open drivers, 580.126.18
### Options: -kernel-open, firmware loading *disabled*
| test/note | result |
|-|-|
| gpu state post boot | d3cold, Runtime D3 status='?' (**1**) |
| power unplug/replug with GPU in d3cold after boot | no change |
| suspend/resume with GPU in d3cold after boot | ok, ACPI-errors (**2**), nvidia-driver is silent, still in d3cold, Runtime D3 status='?' |
| starting llama.cpp | d0 OK, Runtime D3 status=Enabled (fine-grained) (**3**) |
| gpu returns to d3cold after exiting llama.cpp | ok, Runtime D3 status='?', nvdia-driver remains silent |
| power unplug/replug with GPU in d0 | no change |
| power unplug/replug with GPU in d3cold after d0 | no change |
| suspend/resume with GPU in d3cold after d0 | ok, ACPI-messages as above, Runtime D3 status='?' |
| suspend/resume with GPU in d0 | resumes ok, nvidia-driver is silent, but GPU crashes on first access (**4**) |

Skipping power unplug/replug testing onwards

## non-open drivers, 580.126.18
### Options: -kernel-open, firmware loading *enabled*
| test/note | result |
|-|-|
| firmware not loaded until starting llama.cpp | d3cold until l.cpp started |
| starting llama.cpp | loads firmware, d0 OK, Runtime D3 status=Not supported (**5**) |
| gpu returns to d3cold after exiting llama.cpp | ok, Runtime D3 status='?', nvdia-driver remains silent |
| suspend resume with GPU in d3cold after d0 | ok, ACPI-messages as above, Runtime D3 status='?' |
| suspend resume with GPU in d0 | resumes ok, nvidia-driver is silent, but GPU crashes on first access (as in **4**) |


## nvidia-drivers: nvidia-drivers-580.142 open-gpu-kernel-modules
### Options: kernel-open, firmware loading *enforced by driver*
| test/note | result |
|-|-|
| firmware not loaded until starting llama.cpp | d3cold until l.cpp started, Runtime D3 status='?' |
| starting llama.cpp | loads firmware, d0 OK, Runtime D3 status=Not supported (**5**) |
| gpu returns to d3cold after exiting llama.cpp | ok, Runtime D3 status='?', nvdia-driver remains silent |
| suspend resume with GPU in d3cold after d0 | ok, ACPI-messages as above, Runtime D3 status='?' |
| suspend resume with GPU in d0 | resumes ok, nvidia-driver is silent, but **GPU crashes on first access** (as in **4**), llama.cpp output in **7**|


### Options: kernel-open*-patched* firmware loading *enforced by driver*
| test/note | result |
|-|-|
| firmware not loaded until starting llama.cpp | d3cold until l.cpp started, Runtime D3 status='?' |
| starting llama.cpp | loads firmware, d0 OK, Runtime D3 status=Enabled (fine-grained) (**6**)|
| gpu returns to d3cold after exiting llama.cpp | ok, Runtime D3 status='?', nvdia-driver remains silent |
| suspend resume with GPU in d3cold after d0 | ok, ACPI-messages as (**2**), Runtime D3 status='?' |
| suspend resume with GPU in d0 | resumes ok, nvidia-driver is silent, but **GPU crashes on first access** (as in **4**) |




1)
```
Runtime D3 status:          ?
Video Memory:               ?

GPU Hardware Support:
 Video Memory Self Refresh: ?
 Video Memory Off:          ?

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    ?

Notebook Dynamic Boost:     ?
```

2)
```
[  982.665884] ACPI Error: No handler for Region [VRTC] (000000003b79bc5d) [SystemCMOS] (20250807/evregion-131)
[  982.665888] ACPI Error: Region SystemCMOS (ID=5) has no handler (20250807/exfldio-261)
[  982.665891] ACPI Error: Aborting method \_SB.PCI0.LPCB.EC0.RTEC due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[  982.665895] ACPI Error: Aborting method \RWAK due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[  982.665898] ACPI Error: Aborting method \_WAK due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
[  982.665902] ACPI Error: AE_NOT_EXIST, While executing method \_WAK (20250807/hwesleep-47)
```

3)
```
Runtime D3 status:          Enabled (fine-grained)
Video Memory:               Active

GPU Hardware Support:
 Video Memory Self Refresh: Supported
 Video Memory Off:          Supported

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    Disabled

Notebook Dynamic Boost:     Not Supported
```

4)
```
[ 1856.888800] NVRM: GPU at PCI:0000:01:00: GPU-793f405e-739f-f65c-4045-23dabed6259e
[ 1856.888805] NVRM: Xid (PCI:0000:01:00): 31, pid=1859, name=llama-server, channel 0x08000019, intr 00000000. MMU Fault: ENGINE HOST9 HUBCLIENT_HOST faulted @ 0x2_0021b000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 1858.942539] NVRM: Xid (PCI:0000:01:00): 31, pid=1479, name=modprobe, channel 0x0a000008, intr 00000000. MMU Fault: ENGINE HOST11 HUBCLIENT_HOST faulted @ 0x1_010d0000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 1858.942825] NVRM: Xid (PCI:0000:01:00): 154, GPU recovery action changed from 0x0 (None) to 0x2 (Node Reboot Required)
[ 1858.944138] NVRM: Xid (PCI:0000:01:00): 31, pid=1479, name=modprobe, channel 0x09000006, intr 00000000. MMU Fault: ENGINE HOST10 HUBCLIENT_HOST faulted @ 0x1_01070000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
```

5)
```
Runtime D3 status:          Not supported
Video Memory:               Active

GPU Hardware Support:
 Video Memory Self Refresh: Not Supported
 Video Memory Off:          Supported

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    Disabled

Notebook Dynamic Boost:     Not Supported

```

6)
```
Runtime D3 status:          Enabled (fine-grained)
Video Memory:               Active

GPU Hardware Support:
 Video Memory Self Refresh: Not Supported
 Video Memory Off:          Supported

S0ix Power Management:
 Platform Support:          Not Supported
 Status:                    Disabled

Notebook Dynamic Boost:     Not Supported
```


7)
```
/home/dagb/gits/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:94: CUDA error
CUDA error: unspecified launch failure
  current device: 0, in function ggml_backend_cuda_buffer_set_tensor at /home/dagb/gits/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:631
  cudaStreamSynchronize(((cudaStream_t)0x2))
/home/dagb/gits/llama.cpp/build/bin/libggml-base.so.0(+0x17976) [0x7f3eca90d976]
/home/dagb/gits/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x21a) [0x7f3eca90ddda]
/home/dagb/gits/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x153) [0x7f3eca90dfb3]
/home/dagb/gits/llama.cpp/build/bin/libggml-cuda.so.0(_Z15ggml_cuda_errorPKcS0_S0_iS0_+0xb5) [0x7f3ec873e3a5]
/home/dagb/gits/llama.cpp/build/bin/libggml-cuda.so.0(+0x13eac4) [0x7f3ec873eac4]
/home/dagb/gits/llama.cpp/build/bin/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x1ed) [0x7f3eca92a14d]
/home/dagb/gits/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1) [0x7f3eca6ae1e1]
/home/dagb/gits/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x10f) [0x7f3eca6aff3f]
/home/dagb/gits/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x41f) [0x7f3eca6b598f]
/home/dagb/gits/llama.cpp/build/bin/libllama.so.0(llama_decode+0xf) [0x7f3eca6b691f]
./build/bin/llama-server(+0x17bc2d) [0x55d4a4ed5c2d]
./build/bin/llama-server(+0x11a690) [0x55d4a4e74690]
./build/bin/llama-server(+0xa4be5) [0x55d4a4dfebe5]
/usr/lib64/libc.so.6(+0x271ae) [0x7f3ec22541ae]
/usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f3ec2254269]
./build/bin/llama-server(+0xa74e5) [0x55d4a4e014e5]
Avbrutt (SIGABRT)          (kjerne lagret i fil) ./build/bin/llama-server --fim-qwen-3b-default
```

**Comment by E-D-W-I-N** [comment]
@vandit-nv Hi,
Thank you for your patch - it works great.
Would you mind opening a PR so it can be upstreamed?

**Comment by sergeytarasov367** [comment]
Adding a **more severe variant** of this Turing RTD3/D3cold problem, in case it helps the runtime-PM investigation here — same open-module + Turing area, but the **opposite, catastrophic direction**: instead of getting stuck **in D0 (can't re-sleep)**, my desktop card enters **D3cold and then fails to resume to D0**, which the driver reports as **Xid 79 “GPU has fallen off the bus”** and recovery action **`OS Reboot`**. The GPU is gone until a reboot.

### Setup
- GPU: **GeForce RTX 2060 (Turing, TU106, `10de:1e89`)** — desktop, not a laptop
- Driver: **open** kernel module **610.43.02** (`linux-cachyos-nvidia-open` ≈ `nvidia-open-dkms`). Regression: did **not** happen on **595.71.05**.
- Kernel: `7.0.11-1-cachyos`; session KDE/KWin **Wayland**
- `/proc/driver/nvidia/params`: `DynamicPowerManagement: 2` (RTD3 on), `EnableGpuFirmware: 18` (GSP on), `EnableS0ixPowerManagement: 0`
- `power/control = auto` on `0000:01:00.0/.2/.3`
- Trigger: GPU **idle** (~36 min uptime, 49 °C — not thermal, not OOM, not under load)

### Journal sequence (in order)
Onset — failed D3→D0 resume, GPU disappears:
```
NVRM: Xid (PCI:0000:01:00): 79, GPU has fallen off the bus.
NVRM: GPU 0000:01:00.0: GPU has fallen off the bus.
NVRM: Xid (PCI:0000:01:00): 154, GPU recovery action changed from 0x0 (None) to 0x2 (OS Reboot)
NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
nvidia-gpu 0000:01:00.3: Unable to change power state from D3hot to D0, device inaccessible
xhci_hcd  0000:01:00.2: Unable to change power state from D3cold to D0, device inaccessible
xhci_hcd  0000:01:00.2: Controller not ready at resume -19
xhci_hcd  0000:01:00.2: HC died; cleaning up
```
Secondary cascade ~29 s later (driver can no longer reach the absent GPU — fallout, not cause), repeats ~500×/s:
```
NVRM: GPU0 _threadNodeCheckTimeout: API_GPU_ATTACHED_SANITY_CHECK failed!
NVRM: GPU0 _scrubWaitAndSave: Timed out when waiting for scrub jobs to finish.
NVRM: GPU0 nvCheckOkFailedNoLog: Check failed: Call timed out [NV_ERR_TIMEOUT] (0x65) @ mem_scrub.c:631
[drm:nv_drm_gem_alloc_nvkms_memory_ioctl [nvidia_drm]] *ERROR* Failed to allocate NVKMS memory for GEM object
```

### Notes that may be useful for the PM investigation
- **No PCIe AER on the GPU link** at any point (`LnkSta: 8GT/s x16`, `CESta: RxErr- BadTLP- BadDLLP-`, `DevSta: CorrErr-`) — the GPU does not throw link errors, it becomes inaccessible **during the power-state transition** (`-ENODEV` on resume across all 4 functions: GPU / HDMI audio / USB-C xHCI / UCSI).
- Consistent with @DhineshPonnarasan’s read above that this is an open-module RTD3 state path: here the **re-enable/resume** path fails outright rather than the suspend path.
- Board ASUS TUF Z390M-PRO (BIOS 2020) + i5-9600K, if ACPI/SBIOS interaction is relevant (the `platform_request_handler_ctrl.c` SBIOS asserts you posted suggest SBIOS↔driver PM handshakes are fragile on these Turing setups).

### Workaround
1. Rolled back to **595.71.05** (kernel 7.0.10) — stable.
2. Disabled RTD3 to neutralise the failing transition: `options nvidia NVreg_DynamicPowerManagement=0x00` + `mkinitcpio -P`. (On the open module `NVreg_EnableGpuFirmware=0` is a no-op, so disabling RTD3 is the available lever to avoid the broken GSP/D3 path while staying on the open module.)

Caveat: I have **not** tested the proprietary module at 610.43.02 on this card (rolled straight back to 595 open). Happy to attach `nvidia-bug-report.log.gz` (captured while still on 610) or test specific knobs if useful.
