### ISSUE TITLE
Driver is frequently crashing

### ISSUE THREAD

**Issue by RossComputerGuy** [NVIDIA/open-gpu-kernel-modules#998]
### NVIDIA Open GPU Kernel Modules Version

580.119.02

### Please confirm this issue does not happen with the proprietary driver (of the same version). This issue tracker is only for bugs specific to the open kernel driver.

- [x] I confirm that this does not happen with the proprietary driver package.

### Operating System and Version

NixOS 26.05

### Kernel Release

Linux zeta3a 6.12.63 #1-NixOS SMP Thu Dec 18 12:55:23 UTC 2025 aarch64 GNU/Linux

### Please confirm you are running a stable release kernel (e.g. not a -rc). We do not accept bug reports for unreleased kernels.

- [x] I am running on a stable kernel release.

### Hardware: GPU

GPU 0: NVIDIA GeForce RTX 5070 (UUID: GPU-436661b6-c7e4-4024-fde1-c51fd2ba9f27)

### Describe the bug

At the 15 minute mark in every hour (9:15, 10:15, 11:15, etc), all monitors go black. Then this gets dropped in dmesg.
```
[ 2596.373977] ------------[ cut here ]------------
[ 2596.378589] WARNING: CPU: 87 PID: 4035 at /build/source/kernel-open/nvidia-drm/nvidia-drm-crtc.h:335 __nv_drm_handle_flip_event+0x14c/0x228 [nvidia_drm]
[ 2596.392235] Modules linked in: xfrm_user xt_set ip_set xt_addrtype xt_MASQUERADE overlay xt_mark nft_chain_nat snd_seq_dummy snd_hrtimer snd_seq rfkill uvcvideo uvc videobuf2_vmalloc videobuf2_v4l2 videobuf2_memops videobuf2_common videodev xt_conntrack ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat nf_tables sch_fq_codel xt_nat x_tables nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c veth tenstorrent(O) nvidia_uvm(O) nls_iso8859_1 nls_cp437 crct10dif_ce polyval_ce polyval_generic cdc_ether sm4 usbnet snd_usb_audio snd_hda_codec_hdmi snd_ump snd_usbmidi_lib snd_hwdep snd_rawmidi snd_hda_intel acpi_ipmi snd_seq_device snd_intel_dspcfg mc ipmi_ssif joydev snd_hda_codec ast cppc_cpufreq mousedev ipmi_devintf ixgbe ipmi_msghandler arm_spe_pmu xfrm_algo snd_hda_core xhci_pci_renesas mdio arm_dmc620_pmu arm_cmn acpiphp_ampere_altra arm_dsu_pmu xgene_hwmon nvidia_drm(O) nvidia_modeset(O) video drm_ttm_helper ttm br_netfilter bridge stp llc fuse nfnetlink dmi_sysfs
[ 2596.392287]  hid_logitech_hidpp hid_logitech_dj uas nvidia(O) nvme nvme_core ecc nvme_auth zfs(O) spl(O) dm_mod dax
[ 2596.491348] CPU: 87 UID: 0 PID: 4035 Comm: nvidia-modeset/ Tainted: G           O       6.12.63 #1-NixOS
[ 2596.500816] Tainted: [O]=OOT_MODULE
[ 2596.504291] Hardware name: ASRockRack ALTRAD8UD-1L2T/ALTRAD8UD-1L2T, BIOS TianoCore 0 (SYS: 2.10.20230517) 01/01/1980
[ 2596.514886] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 2596.521835] pc : __nv_drm_handle_flip_event+0x14c/0x228 [nvidia_drm]
[ 2596.528181] lr : nv_drm_handle_flip_occurred+0x50/0x88 [nvidia_drm]
[ 2596.534438] sp : ffff8000a766fd10
[ 2596.537740] x29: ffff8000a766fd10 x28: 0000000000000000 x27: 0000000000000000
[ 2596.544863] x26: 0000000000000001 x25: 0000000000000001 x24: ffff0800cc3cd000
[ 2596.551986] x23: ffff07fff3ae4808 x22: ffff07fff3ae4818 x21: 0000000000000000
[ 2596.559109] x20: ffff0800bba04968 x19: ffff07fff3ae4840 x18: 00000000000000d2
[ 2596.566231] x17: 071c71c71c71c71c x16: ffffb84aed5f22b8 x15: 0000000000000100
[ 2596.573353] x14: ffffb84aef3dd328 x13: 0000000000000000 x12: ffff53d488650000
[ 2596.580476] x11: 0000000000000002 x10: ffff07fff3ae4800 x9 : ffffb84ae48d9ae8
[ 2596.587598] x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
[ 2596.594721] x5 : 0000000084000241 x4 : ffffffe1c02cf6e0 x3 : 0000000000000000
[ 2596.601843] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff07fff3ae4808
[ 2596.608966] Call trace:
[ 2596.611400]  __nv_drm_handle_flip_event+0x14c/0x228 [nvidia_drm]
[ 2596.617397]  nv_drm_handle_flip_occurred+0x50/0x88 [nvidia_drm]
[ 2596.623308]  nv_drm_event_callback+0x78/0xa8 [nvidia_drm]
[ 2596.628697]  nvKmsKapiHandleEventQueueChange+0x28/0xb8 [nvidia_modeset]
[ 2596.635352]  _main_loop+0x78/0x1c8 [nvidia_modeset]
[ 2596.640262]  kthread+0xec/0x170
[ 2596.643394]  ret_from_fork+0x10/0x20
[ 2596.646959] ---[ end trace 0000000000000000 ]---
[ 2599.416826] [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00010100] Flip event timeout on head 1
[ 2602.456670] [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00010100] Flip event timeout on head 2
```
Sometimes, the monitors will randomly mode-change.

### To Reproduce

How? I have no idea. Might involve getting an Ampere Altra M128-26 system and put an RTX 5070 into it and run NixOS?

### Bug Incidence

Always

### nvidia-bug-report.log.gz

[nvidia-bug-report.log.gz](https://github.com/user-attachments/files/24461377/nvidia-bug-report.log.gz)

### More Info

Driver was working fine last week & up to yesterday, it decided today to get in my way. I've checked the cables on my monitors and they're completely fine. Sometimes the crash will just happen from me not even touching the system.

**Comment by RossComputerGuy** [comment]
Just discovered that I can use the BMC to sometimes recover the driver. `nvidia-smi` (even `-r`) doesn't work when the driver crashes. However, if I turn on the KVM on the BMC for this system, I can move the mouse a bunch and it'll work. The physically connected mouse does not fix it. So something with activating a new display somehow helps occasionally.

**Comment by RossComputerGuy** [comment]
I figured out `nvidia.fbdev=1` was causing the issue, removed it and things were fine for a week. Just this past week, it cropped back up.
